package main

import "fmt"

func main() {
	x := 42              // Обычная переменная
	ptr := &x            // Указатель на переменную x
	fmt.Println("Адрес x:", ptr) // Выводит адрес переменной x
	fmt.Println("Значение x через указатель:", *ptr) // Доступ к значению x через указатель

	*ptr = 100           // Меняем значение x через указатель
	fmt.Println("Новое значение x:", x) // x теперь равно 100
}
